NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGFzdGluZy13cmVuLTkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_GdeKVSWp4pcE3WvQ8I2gNmgOBoF01sPUsnTqQMe898


DATABASE_URL=mongodb+srv://Stavoker:VwlM4JCGbeSSDwCb@discuzzdata.m6szj.mongodb.net/discuzz_db?retryWrites=true&w=majority&appName=DiscuzzData
